# GrpcGreeter

./: .gitignore  GrpcGreeter.sln  LearnGRPC.sln  README.md
GrpcGreeter/: GrpcGreeter.csproj
GrpcGreeter/Protos/: greet.proto
GrpcGreeter/Services/: GreeterService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterClient/Protos/: greet.proto
PubSub.Tests/: AutoEventPublisherDemo.test.cs  Client.test.cs  PubSub.Tests.csproj
PubSubClient/: EventSubscriber.cs  Program.cs  PubSub.SubscriberConsole.csproj  PubSubClient.csproj  PubSubConsoleClient.csproj  Subscriber.cs  SubscriberClient.cs
PubSubServer/: AutoEventPublisherDemo.cs  Program.cs  PubSub.ServerConsole.csproj  PubSubServer.csproj  SubscriptionEvent.cs
PubSubServer/Services/: PubSubImpl.cs
PubSubServiceApi/: Client.cs  EventSubscriber.cs  PubSubImpl.cs  PubSubServiceApi.csproj  RemoteClient.cs  ServerService.cs  Subscriber.cs  SubscriberClient.cs  SubscriptionEvent.cs
PubSubServiceApi/Properties/: launchSettings.json
PubSubServiceApi/Protos/: pubSub.proto
PublisherConsoleClient/: AutoEventPublisherDemo.cs  Program.cs  PubSub.DemoPublisherConsole.csproj  PublisherConsoleClient.csproj  ServerEventPublisherDemo.cs
